{
  "Jwt": {
    "Key": "Thetemporarykey",
    "Issuer": "International Baptist Church",
    "Audience":  "ESL"
  },
  "ConnectionStrings": {
    "ESLAdminConnection": "Server=127.0.0.1;Database=g:\\data\\ESL_NEW_40.FDB;Port=3040;User=SYSDBA;Password=NewIBkey;Pooling=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenTelemetryDemo.Api": "Debug",
        "FastEndpoints": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithOpenTelemetryTraceId",
      "WithOpenTelemetrySpanId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log-.json",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
      //    "rollingInterval": "Day",
      //    "rollingOnFileSizeLimit": true,
      //    "fileSizeLimitBytes": 2000,
      //    "retainedFileCountLimit": 1,
      //    "buffered": false
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          //"path": "logs/log-.log",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          "fileSizeLimitBytes": 2097152,
          "retainedFileCountLimit": 1,
          //"outputTemplate": "[{Timestamp:dd/mm/yyyy HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "buffered": false
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
      //{
      //  "Name": "OpenTelemetry",
      //  "Args": {
      //    "endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
      //    "protocol": "HttpProtobuf",
      //    "headers": {
      //      "X-Seq-ApiKey": "7Qj0vZqImi6qMwehpP30"
      //    },
      //    "resourceAttributes": {
      //      "service.name": "OpenTelemetryDemo.Api",
      //      "service.version": "1.0.0",
      //      "deployment.environment": "Development"
      //    }
      //  }
      //}
    ]
  }
}
